# onepiece

./: .gitignore  Character.java  IMPLEMENTATION-ROADMAP.md  MASTER-BLUEPRINT-ARCHITECTURE.md  READY-TO-CODE.md  SETUP-COMPLETE.md  TODO.md  create-spring-boot-project.sh  fix-all-modules-completely.js  fix-all-modules-database.js  package-lock.json  package.json  setup-environment.sh  simple-database-test.js  test-your-database.js  verify-all-modules.js  🏴‍☠️-START-HERE-PROJECT-MASTER-GUIDE.md
character-service/: pom.xml
database/: sample_data.sql  schema.sql
frontend/: setup-structure.sh
frontend/src/: App.tsx
infrastructure/kubernetes/: character-service-deployment.yaml
learning-modules/: README.md
learning-modules/00-oop-fundamentals/: 01-oop-mastery-coding-lab.py  02-solid-principles-coding-lab.py  README.md  package.json  setup-database.js
learning-modules/01-git-github-mastery/: README.md  package.json  setup-database.js
learning-modules/02-django-enterprise/: 01-django-setup-coding-lab.py  README.md  package.json  setup-database.js
learning-modules/03-database-optimization/: 01-postgresql-redis-coding-lab.py  README.md  package.json  setup-database.js
learning-modules/04-containerization/: 01-docker-kubernetes-coding-lab.py  README.md  package.json  setup-database.js
learning-modules/05-cicd-testing/: 01-github-actions-testing-coding-lab.py  README.md  package.json  setup-database.js
learning-modules/06-system-design/: 01-microservices-architecture-coding-lab.py  README.md  package.json  setup-database.js
learning-modules/07-security-authentication/: .env.example  01-oauth2-jwt-security-coding-lab.py  README.md  package.json  setup-database.js
learning-modules/08-monitoring-observability/: 01-prometheus-grafana-elk-coding-lab.py  README.md  package.json  setup-database.js
learning-modules/09-cloud-services-cdn/: 01-aws-gcp-cdn-coding-lab.py  README.md  package.json  setup-database.js
learning-modules/10-linux-server-admin/: 01-linux-commands-server-hardening-coding-lab.py  package.json  setup-database.js
learning-modules/11-apis-protocols/: 01-rest-graphql-grpc-websockets-coding-lab.py  README.md  package.json  setup-database.js
learning-modules/12-nosql-databases/: 01-mongodb-elasticsearch-coding-lab.py  package.json  setup-database.js
learning-modules/13-web-servers-nginx/: 01-nginx-apache-load-balancing-coding-lab.py  package.json  setup-database.js
learning-modules/14-django-vs-sqlalchemy/: 01-orm-comparison-coding-lab.py  package.json  setup-database.js
learning-modules/15-javascript-fundamentals/: .env.example  01-js-mastery-coding-lab.js  DATABASE_SETUP.md  README.md  package.json  setup-database.js  setup-database.sql  test-database-connection.js
learning-modules/16-nodejs-backend/: 01-nodejs-mastery-coding-lab.js  README.md  package.json  setup-database.js
learning-modules/17-nextjs-fullstack/: 01-nextjs-mastery-coding-lab.js  README.md  package.json  setup-database.js
learning-modules/18-typescript-mastery/: 01-typescript-mastery-coding-lab.ts  README.md  package.json  setup-database.js
learning-modules/19-react-mastery/: 01-react-mastery-coding-lab.tsx  README.md  package.json  setup-database.js
learning-modules/20-memory-optimization/: 01-memory-performance-coding-lab.js  README.md  package.json
learning-modules/21-message-queues/: 01-rabbitmq-kafka-coding-lab.js
learning-modules/22-tcp-networking/: 01-tcp-websocket-low-latency-coding-lab.js
learning-modules/23-langchain-ai/: 01-langchain-ai-integration-coding-lab.py
learning-modules/24-event-sourcing-cqrs/: 01-event-sourcing-cqrs-saga-coding-lab.js
learning-modules/25-bun-fastify-performance/: 01-bun-fastify-coding-lab.js
learning-modules/26-deno-backend/: 01-deno-fresh-coding-lab.ts
learning-modules/27-edge-serverless/: 01-cloudflare-workers-coding-lab.js
learning-modules/28-svelte-frontend/: 01-svelte-kit-coding-lab.svelte
learning-modules/29-vite-turbo-build/: 01-vite-turbo-coding-lab.js
learning-modules/30-nginx-advanced/: 01-nginx-advanced-coding-lab.conf
learning-modules/31-big-tech-backend-mastery/: 01-system-design-distributed-systems-coding-lab.js
learning-modules/32-monitoring-observability/: 01-prometheus-grafana-coding-lab.js
learning-modules/33-java-spring-boot-enterprise/: 01-java-spring-boot-enterprise-coding-lab.java  02-maven-mastery-guide.md  03-spring-core-mastery-guide.md  04-spring-boot-mastery-guide.md  Dockerfile  QUICK_START.md  README.md  SPRING_BOOT_ENHANCEMENTS.md  TUTORIAL_GUIDE.md  application.yml  pom.xml  start-java-service.sh
learning-modules/34-typescript-nodejs-mastery/: 01-typescript-nodejs-coding-lab.ts  README.md  jest.config.js  jest.setup.js  package.json  tsconfig.json
learning-modules/35-react-nextjs-frontend/: 01-react-nextjs-coding-lab.tsx  README.md  jest.config.js  jest.setup.js  next.config.js  package.json  tailwind.config.js
learning-modules/36-ai-llm-integration/: 01-ai-llm-coding-lab.ts  README.md  package.json
learning-modules/37-fastapi-mastery/: 01-fastapi-mastery-coding-lab.py  README.md  package.json  requirements.txt
learning-modules/38-advanced-backend-engineering/: 01-api-design-mastery-lab.py  02-database-optimization-lab.py  03-event-driven-systems-lab.py  04-ai-integration-lab.py  README.md  package.json  requirements.txt
learning-modules/39-react-typescript-mastery/: 01-react-typescript-fundamentals-lab.tsx  02-advanced-patterns-lab.tsx  03-todo-app-project.tsx  README.md  package.json  requirements.txt
scripts/: Deploy-OnePieceServices.ps1  deploy-onepiece-services.sh
services/api-gateway/: server.js
services/character-service/: Dockerfile  README.md  app.py  database_setup.py  docker-compose.yml  requirements.txt  run.py  test_api.py  test_unit.py
services/price-engine/: dynamic_price_engine.py  main.cpp
services/sentiment-service/: main.py
sports-betting-consensus/: .env.example  LINUX_SETUP_GUIDE.md  README.md  README_OLD.md  docker-compose.yml  start_development.py
sports-betting-consensus/backend-java/: pom.xml
(+38 files in other folders)
